<html>
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1737874207490861"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VAJIRA MD QR SCANNER</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>QR</title>
    <style>
body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden; /* Hide overflow to prevent scrollbars */
      font-family: Arial, sans-serif;
      background-size: cover;
      animation: changeBackground 15s infinite;
    }

    @keyframes changeBackground {
       0%, 100% { background-image: url('https://free-pink-venom.koyeb.app/api/wallpaper/planet'); }
      25% { background-image: url('https://free-pink-venom.koyeb.app/api/wallpaper/wpmountain'); }
      50% { background-image: url('https://free-pink-venom.koyeb.app/api/wallpaper/pubg'); }
      75% { background-image: url('https://free-pink-venom.koyeb.app/api/wallpaper/aesthetic'); }
    }
        jsl.code {
            overflow: hidden;
            background: linear-gradient(-45deg, #f1c40f, #3498db, #2ecc71, #e74c3c);
            background-size: 400% 400%;
            animation: gradient 8s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 110vh;
            margin: 0px;

        }

        p.legend {
            color: #fff;
            font-size: 1em;
            font-weight: 400;
            padding: 0em 1.1em;
            margin-top: 0.1em;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        :root {
            --main-color: hsl(212, 45%, 89%);
            --principalText-color: hsl(218, 44%, 22%);
            --secondText-color: hsl(220, 15%, 55%);
        }

        #content {
            display: flex;
            flex-direction: column;
            width: 22rem;
            text-align: center;
            background-color: #d6198efb;
            padding: 1rem;
            border-radius: 14px;
        }

        #QR-content img {
            border-radius: 10px;
            width: 20rem;
        }

        #title-container {
            padding: 1rem 1rem 0 1rem;
            color: #fff;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        #description-container {
            padding: 0 2.5rem 0 2.5rem;
            color: #fff;
            margin-bottom: 2rem;
        }

        #p-legend {
            font-size: 1em;
            font-weight: 400;
            padding: 0em 1.1em;
            margin-top: 0.1em;
        }

        .reload-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FFEB3B; /* Blue color */
            color: #000000; /* White text color */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .reload-button:hover {
            background-color: #00FFC3; /* Darker blue color on hover */
        }
    </style>
    <script>
        var timeleft = 30;
        var downloadTimer = setInterval(function () {
            if (timeleft <= 0) {
                clearInterval(downloadTimer);
                document.getElementById("progressBar").remove();
                document.getElementById("main").innerHTML = "QR Expired! Please reload";
                document.getElementById("legend").innerHTML = ""
            }
            document.getElementById("progressBar").value = 30 - timeleft;
            timeleft -= 1;
        }, 1000);
    </script>
</head>
<body>
<div class="bg">
    <div id="content">
        <div id="QR-content">
            <img id="qrCode" class="red-border" src="https://pink-venom-md.onrender.com/" alt="QR Code" style="display: block;">
        </div>
        <div id="title-container">
            <h2 id="main">VAJIRA-MD QR CODE</h2>
            <p class="legend" id="legend">Scan The QR Code</p>
        </div>
        <div id="description-container">
            <p id="semi" class="legend"></p>
            <progress value="0" max="31" id="progressBar"></progress>
        </div>
        <a href="javascript:history.go(0)" class="reload-button">Reload Page</a>
    </div>
</div>
</body>
</html>
